/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE     0
#define NAV      1
#define NUM      2
#define SYM      3
#define FUN      4
#define MEDIA    5


/ {
    
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        hmr_mo: home_row_mod_right_mo {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <170>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        hml_mo: home_row_mod_left_mo {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <170>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
    &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I   &kp O   &kp P  &kp BSPC
    &kp ESC   &hml LGUI A &hml LALT S &hml LCTRL D &hml LSHFT F &kp G   &kp H &hmr RSHFT J &hmr RCTRL K   &hmr RALT L   &hmr RGUI SEMI &kp SQT
    &none &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
              &mo MEDIA &mo NAV &hml_mo SYM SPC &kp ENTER &hmr_mo NUM BSPC &hmr_mo FUN DEL
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
    &none     &none    &none    &none     &none      &none            &kp LC(Z)   &kp LC(X)  &kp LC(C) &kp LC(V) &kp LC(Y) &none  
    &none     &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &none            &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT &kp CAPS  &none
    &none  &none    &none    &none     &none      &none            &kp INS   &kp HOME   &kp PG_DN  &kp PG_UP  &kp END   &none
                        &none &none    &kp SPC          &kp ENTER &kp BSPC &kp DEL
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
        &none    &kp LBKT  &kp N7 &kp N8 &kp N9 &kp RBKT         &none    &none      &none      &none     &none       &none
        &none    &kp SEMI  &kp N4 &kp N5 &kp N6 &kp EQUAL        &none    &kp RSHIFT &kp RCTRL  &kp RALT  &kp RGUI    &none
        &kp GRAVE    &kp EQUAL &kp N1 &kp N2 &kp N3 &kp FSLH    &none    &none      &none      &none  &none       &none
               &kp DOT &kp N0 &kp MINUS                          &none &none &none
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
         &none    &none      &none      &none     &none      &none   &kp GRAVE &kp LBRC  &kp RBRC  &kp AMPS   &kp PLUS &kp MINUS
         &none    &kp RGUI  &kp RALT   &kp RCTRL  &kp RSHIFT   &none   &none  &kp LBKT &kp RBKT &kp PIPE   &kp STAR &kp FSLH
         &none    &none      &none      &none     &none      &none   &none    &kp LPAR &kp RPAR   &kp SEMICOLON  &kp GREATER_THAN   &kp LESS_THAN  
             &none &none &none &none &none &none
            >;
        };


        fun_layer {
            display-name = "Fun";
            bindings = <
    &none    &kp F12 &kp F7 &kp F8 &kp F9 &kp PRINTSCREEN   &none    &none      &none      &none     &none  &none
    &none    &kp F11 &kp F4 &kp F5 &kp F6 &kp SCROLLLOCK    &none    &kp RSHIFT &kp RCTRL  &kp RALT  &kp RGUI    &none
    &none    &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK   &none    &none      &none      &none  &none       &none
               &none &none &kp SPC &kp ENTER &kp BSPC &kp DEL
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
    &none  &none      &none       &none       &none      &none  &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
    &none  &kp LGUI    &kp LALT &kp LCTRL &kp LSHIFT &none  &none  &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none
    &none  &none       &none  &none &none  &none  &none  &none      &none       &none       &none      &none
             &none  &none  &none  &kp C_PP  &kp C_MUTE &kp C_STOP
            >;
        };


    };
};
